server {
   listen 80 defult;
   server_name _;
   location ^~ /uploads/ {
      root /home/box/web;
   }
   location ~* \.(jpeg|png|gif|css|js)$ {
      root/home/box/web/public;
   }
   location / {
      return 404;
   }
}
